apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${deployment.name}-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ${deployment.name}.play.continuouspoker.org
      secretName: letsencrypt-nginx-private-key
  rules:
    - host: ${deployment.name}.play.continuouspoker.org
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: ${deployment.name}-service
                port:
                  number: 80
            path: /